<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InkWell.Application.Identity\InkWell.Application.Identity.csproj" />
    <ProjectReference Include="..\InkWell.Application\InkWell.Application.csproj" />
    <ProjectReference Include="..\InkWell.Common\InkWell.Common.csproj" />
    <ProjectReference Include="..\InkWell.DependencyInjection\InkWell.DependencyInjection.csproj" />
    <ProjectReference Include="..\InkWell.Infrastructure\InkWell.Infrastructure.csproj" />
    <ProjectReference Include="..\InkWell.Persistence\InkWell.Persistence.csproj" />
    <ProjectReference Include="..\InkWell.WebApi\InkWell.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
