# ink-well

./: README.md
Application/Source/: InkWell.sln
Application/Source/InkWell.Application/: InkWell.Application.csproj
Application/Source/InkWell.Application.Identity/: InkWell.Application.Identity.csproj
Application/Source/InkWell.Application.Identity/Abstractions/: IJwtService.cs
Application/Source/InkWell.Common/: Constants.cs
Application/Source/InkWell.DependencyInjection/: Extensions.IServiceCollection.cs  InkWell.DependencyInjection.csproj
Application/Source/InkWell.Infrastructure/: AssemblyRef.cs  InkWell.Infrastructure.csproj
Application/Source/InkWell.Infrastructure/Helpers/: CloudinarySettings.cs
Application/Source/InkWell.Infrastructure/Logger/: ConsoleErrorLogger.cs  ConsoleExceptionLogger.cs  DbErrorLogger.cs  DbExceptionLogger.cs
Application/Source/InkWell.Infrastructure/Storage/: CloudinaryStorage.cs
Application/Source/InkWell.Persistence/: InkWell.Persistence.csproj
Application/Source/InkWell.Persistence/Configurations/ApplicationConfigurations/: AuditConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  ErrorLogConfiguration.cs  FollowConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs  SigninLogConfiguration.cs  UpvoteConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Application/Source/InkWell.Persistence/Configurations/Application_luConfiguration/: ActionType_luConfiguration.cs  EntityType_luConfiguration.cs  Role_luConfiguration.cs
Application/Source/InkWell.Persistence/Configurations/BaseConfigurations/: BaseEntityConfiguration.cs  Entity_luConfiguration.cs
Application/Source/InkWell.Persistence/Contexts/: InkWellContext.cs  InkWellContextDbSets.cs
Application/Source/InkWell.Persistence/Extensions/: QueryableExtensions.cs
Application/Source/InkWell.Persistence/Helpers/: AuditHelper.cs  RepositoryHelpers.cs
Application/Source/InkWell.Persistence/Migrations/: 20240509124107_Users_and_Roles.Designer.cs  20240509124107_Users_and_Roles.cs  20240509161526_Categories_and_Posts.Designer.cs  20240509161526_Categories_and_Posts.cs  20240511182202_ErrorLogs.Designer.cs  20240511182202_ErrorLogs.cs  20240512180220_SigninLogs.Designer.cs  20240512180220_SigninLogs.cs  20240513061410_Audit.Designer.cs  20240513061410_Audit.cs  20240522183948_FollowsTable.Designer.cs  20240522183948_FollowsTable.cs  20240526062421_CategorySeeds.Designer.cs  20240526062421_CategorySeeds.cs  20240526084059_CategoryAndEntityType_luModified.Designer.cs  20240526084059_CategoryAndEntityType_luModified.cs  20240526135113_CreateLikes_Upvotes_Comments_AndSeedPosts.Designer.cs  20240526135113_CreateLikes_Upvotes_Comments_AndSeedPosts.cs  20240526141837_CreateUserSeed_ForEachRole.Designer.cs  20240526141837_CreateUserSeed_ForEachRole.cs  20240526150633_CreateUserSeed_ForEachRole.Designer.cs  20240526150633_CreateUserSeed_ForEachRole.cs  20240528204525_FixedAuditColumnName.Designer.cs  20240528204525_FixedAuditColumnName.cs  InkWellContextModelSnapshot.cs
Application/Source/InkWell.Persistence/Repositories/: AuditRepository.cs  CategoryRepository.cs  CommentRepository.cs  ErrorLogRepository.cs  FollowRepository.cs  LikeRepository.cs  PostRepository.cs  RoleRepository.cs  SigninLogRepository.cs  UnitOfWork.cs  UpvoteRepository.cs  UserRepository.cs
Application/Source/InkWell.Persistence/Repositories/Context/: RepositoryContext.cs
Application/Source/InkWell.Test/: InkWell.Test.csproj
Application/Source/InkWell.Test/Application/: ArchitectureTests.cs  DesignRules.cs  NamingConventions.cs
Application/Source/InkWell.Test/Database/: DatabaseFixture.cs  DbContextTests.cs  GlobalDbFixtureSetupAndTeardown.cs
Application/Source/InkWell.Test/IntegrationTests/: UserIT.cs
Application/Source/InkWell.Test/IntegrationTests/BaseFixture/: TestFixture.cs
Application/Source/InkWell.Test/Middlewares/: ExceptionMiddlewareTests.cs  UserContextMiddlewareTests.cs
Application/Source/InkWell.Test/UnitTests/: UserUT.cs
Application/Source/InkWell.WebApi/: InkWell.WebApi.csproj  Program.cs  appsettings.json
Other/Postman/: InkWell.postman_collection.json
(+183 files in other folders)
