<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InkWell.Application.Identity\InkWell.Application.Identity.csproj" />
    <ProjectReference Include="..\InkWell.Application\InkWell.Application.csproj" />
    <ProjectReference Include="..\InkWell.Common\InkWell.Common.csproj" />
    <ProjectReference Include="..\InkWell.Infrastructure\InkWell.Infrastructure.csproj" />
    <ProjectReference Include="..\InkWell.Persistence\InkWell.Persistence.csproj" />
  </ItemGroup>

</Project>
